@import "../../../styles/global/variables.less";

.summary-dishes-dialog {
  padding: 1rem;
  .dialog-header {
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
      margin: 0;
    }
    .close {
      margin-left: auto;
    }
  }
  .mat-elevation-z8 {
    box-shadow: none;
  }
  table {
    width: 100%;
  }
  .loading {
    background-color: @white;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .align-right-padding {
    text-align: right;
    padding-right: 2rem;
  }
  .align-right {
    text-align: right;
  }
  .relative-percent {
    border: solid 0.8rem var(--color-primary);
  }
  .relative-percent-wrapper {
    width: 0;
  }
  .mat-column-RelativePercent {
    width: 40%;
    padding-right: 3.5rem;
  }
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    margin-top: 1rem;
  }
}
