@import "./../styles/global/variables.less";

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
}

mat-sidenav {
  width: 250px;
}

.logo {
  margin-top: 2rem;
  width: 16rem;
  height: 6rem;
  @media @desktop {
    margin-left: 70%;
  }
  @media @mobile {
    margin-left: 1rem;
  }
}

@media print {
  app-root > * {
    display: none;
  }
  app-root app-print-layout {
    display: block;
  }
}
main{
  min-height: 80vh;
}