.title{
    text-align: center;
    padding-top: 10rem;
    margin: 0;
}
.container, mat-card {
    min-height: 85vh;
}
.img-jingle{
    text-align: center;
}

mat-form-field{
    width: 400px;
}
mat-card-title{
    text-align: center;
}