@grey: #d3d3d3;
@darkBlack: #000000;
@black: #3c3c3c;
@white-smoke: #f5f5f5;
@white: #fff;
@blue: #3f51b5;
@red: #f00;
@orange: #fb8c00;
@deepOrange: #f44336;
@green: #43a047;
@lightBlack: #3c3c3c;

@desktop: ~"only screen and (min-width: 960px)";
@mobile: ~"only screen and (max-width: 959px)";
